body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F8F8F8;
}

* {
  box-sizing: border-box;
}

ul, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

.pad-tb {
  padding: 100px 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

h2 {
  color: #572B39;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  width: 100%;
}

.header-main {
  background-color: white;
}

.header-main .navbar-main {
  padding: 7px 0px;
}

.header-main .nav-bar {
  display: flex;
  align-items: center;
}

@media (max-width: 992px) {
  .header-main .nav-bar #flip {
    display: block;
  }
}
@media (max-width: 992px) {
  .header-main .nav-bar {
    justify-content: space-between;
  }
}
.header-main .col-4.pannel {
  background-color: white;
}

.header-main .col-4.pannel ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.header-main .col-4.pannel ul li a {
  text-decoration: none;
  color: black;
  padding: 7px 7px;
  font-weight: 400;
  font-size: 20px;
}

.header-main .col-4.pannel ul li a:hover {
  color: #FF0000;
}

@media (max-width: 992px) {
  .header-main .col-4.pannel ul li {
    padding: 25px 0;
  }
}
@media (max-width: 992px) {
  .header-main .col-4.pannel ul {
    display: block;
  }
}
@media (max-width: 992px) {
  .header-main .col-4.pannel {
    position: absolute;
    right: 0;
    top: 0;
    transition: 1s;
    z-index: 1111;
    height: 100vh;
    background: white;
    text-align: center;
  }
}
@media (max-width: 992px) {
  .header-main .col-4.pannel.classAdd {
    transform: translateY(0);
  }
}
.header-main .col-4.pannel .fa-solid {
  display: none;
}

@media (max-width: 992px) {
  .header-main .col-4.pannel .fa-solid {
    text-align: right;
    padding: 50px 50px 0 0;
    display: block;
  }
}
.header-main .col-6 {
  display: flex;
  justify-content: end;
  position: relative;
}

.header-main .col-6 input {
  padding: 10px 25px;
  border-radius: 20px;
  border: 1px solid #B6B6B6;
  font-size: 13px;
}

@media (max-width: 992px) {
  .header-main .col-6 input {
    font-size: 13px;
  }
}
.header-main .col-6 .fa-magnifying-glass {
  position: absolute;
  right: 20px;
  top: 11px;
  color: #9b9b9b;
}

.header-main #flip {
  display: none;
}

.banner-main .row {
  width: 100%;
  align-items: center;
}
.banner-main .row .banner-1 .banner-img img {
  object-fit: cover;
  width: 100%;
}
.banner-main .row .banner-2 {
  padding: 50px;
}
.banner-main .row .banner-2 .banner-conent h1 {
  margin-bottom: 30px;
  font-size: 48px;
}
.banner-main .row .banner-2 .banner-conent p {
  margin-bottom: 30px;
}
.banner-main .row .banner-2 .banner-conent .btn {
  color: white;
  font-size: 20px;
  padding: 12px 18px;
  background-color: black;
  text-decoration: none;
}

.card-section .container h2 {
  font-size: 48px;
  line-height: 54px;
  text-align: center;
  color: #572B39;
  margin-bottom: 20px;
}
.card-section .container p {
  text-align: center;
  font-size: 20px;
  color: #414141;
  line-height: 30px;
  margin-bottom: 25px;
}
.card-section .container .row .col-6 img {
  object-fit: cover;
  width: 100%;
}
.card-section .container .row .img-col-6::before {
  height: 450px;
  content: "";
  background-color: #BA8378;
  position: absolute;
  z-index: -1;
  margin-top: -34px;
}
.card-section .container .row .content-col-6 {
  padding: 30px;
}
.card-section .container .row .content-col-6 a {
  color: white;
  font-size: 20px;
  padding: 12px 18px;
  background-color: black;
  text-decoration: none;
}

.hand-icon-section .container .row .col-4 {
  padding-left: 15px;
  padding-right: 15px;
}
.hand-icon-section .container .row .col-4 .icon {
  padding: 30px;
  text-align: center;
  border: 1px solid brown;
}
.hand-icon-section .container .row .col-4 .icon img {
  margin-bottom: 25px;
}

.hand-icon-section .container h2 {
  font-size: 48px;
  line-height: 54px;
  color: #572B39;
  margin-bottom: 20px;
}

.hand-icon-section .container p {
  font-size: 20px;
  color: #414141;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.offer-section {
  padding: 50px 100px;
  background-color: rgba(186, 131, 120, 0.2);
}
.offer-section .row {
  align-items: center;
}
.offer-section .row .col-2 a {
  color: white;
  font-size: 20px;
  padding: 12px 18px;
  background-color: black;
  text-decoration: none;
}
.offer-section h2 {
  margin-bottom: 25px;
  text-align: left;
}

footer {
  background-color: #FFF4EF;
  margin-top: 50px;
}
footer .container {
  padding: 50px 0;
}
footer .container .row {
  align-items: center;
}
footer .container .row .col-3 .address a {
  text-decoration: none;
  color: #414141;
}
footer .container .row .col-3 .address i {
  height: 30px;
  width: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
footer .container .row .col-3 h4 {
  color: #7a7a7a;
  font-size: 25px;
}



/*# sourceMappingURL=main.css.map */
